AWSTemplateFormatVersion: '2010-09-09'

Description: 'CodePipeline for the DMP Tool services'

Parameters:
  EcsCluster:
    Type: 'String'

  EcsServiceName:
    Type: 'String'

  CodeStarConnectionArn:
    Type: 'String'

  S3ArtifactBucketId:
    Type: 'String'

  CodeBuildProjectName:
    Type: 'String'

  DataMigrationBuildProjectName:
    Type: 'String'

  RepositoryName:
    Type: 'String'

  BranchToMonitor:
    Type: 'String'
    Default: 'development'

  SourceOutputArtifactFormat:
    Type: 'String'
    Default: 'CODEBUILD_CLONE_REF'

  Env:
    Type: 'String'
    Default: 'dev'

  AppName:
    Type: 'String'

  ContainerName:
    Type: 'String'

Resources:
  # -----------------------------------------------------------
  # Identitity and Access Management (IAM)
  #   See: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/AWS_IAM.html
  # -----------------------------------------------------------
  CodePipelineRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Ref AWS::StackName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - 'codepipeline.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Sub '${AWS::StackName}-pipeline-policy'
          PolicyDocument: !Sub >
            {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": ["codestar-connections:UseConnection"],
                  "Resource": "${CodeStarConnectionArn}"
                },
                {
                  "Effect": "Allow",
                  "Action": ["ecr:*"],
                  "Resource": ["*"]
                }
              ]
            }
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - 'arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess'
        - 'arn:aws:iam::aws:policy/AmazonECS_FullAccess'
        - 'arn:aws:iam::aws:policy/CloudWatchLogsFullAccess'

  # -----------------------------------------------------------
  # CodePipeline
  #   See: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codepipeline-pipeline.html
  # -----------------------------------------------------------
  CodePipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      Name: !Sub '${AppName}-${Env}-${ContainerName}'
      RoleArn: !GetAtt CodePipelineRole.Arn
      ArtifactStore:
        # CloudFormation only supports S3 at the moment!
        Type: 'S3'
        Location: !Ref S3ArtifactBucketId
      Stages:
        - Name: 'Source'
          Actions:
            - Name: 'Source'
              RunOrder: 1
              ActionTypeId:
                Category: 'Source'
                Owner: 'AWS'
                Provider: 'CodeStarSourceConnection'
                Version: '1'
              # See: https://docs.aws.amazon.com/codepipeline/latest/userguide/action-reference-CodestarConnectionSource.html
              # for info on tying CodeBuild in
              Configuration:
                ConnectionArn: !Ref CodeStarConnectionArn
                FullRepositoryId: !Ref RepositoryName
                BranchName: !Ref BranchToMonitor
                OutputArtifactFormat: !Ref SourceOutputArtifactFormat
              OutputArtifacts:
                - Name: 'SourceArtifact'

        - Name: 'Build'
          Actions:
            - Name: 'Build'
              RunOrder: 2
              InputArtifacts:
                - Name: 'SourceArtifact'
              ActionTypeId:
                Category: 'Build'
                Owner: 'AWS'
                Provider: 'CodeBuild'
                Version: '1'
              Configuration:
                ProjectName: !Ref CodeBuildProjectName
              OutputArtifacts:
                - Name: 'BuildArtifact'

        - Name: 'DataMigration'
          Actions:
            - Name: 'DataMigration'
              RunOrder: 3
              InputArtifacts:
                - Name: 'SourceArtifact'
              ActionTypeId:
                Category: 'Build'
                Owner: 'AWS'
                Provider: 'CodeBuild'
                Version: '1'
              Configuration:
                ProjectName: !Ref DataMigrationBuildProjectName

        # TODO: Add a Trivy test

        # Comment out this Deploy stage the first time you build the environment. The ECS services
        # require an image already be in the ECR, but this Pipeline builds those images!
        - Name: 'Deploy'
          Actions:
            - Name: 'Deploy'
              RunOrder: 4
              InputArtifacts:
                - Name: 'BuildArtifact'
              ActionTypeId:
                Category: 'Deploy'
                Owner: 'AWS'
                Provider: 'ECS'
                Version: '1'
              Configuration:
                ClusterName: !Ref EcsCluster
                ServiceName: !Ref EcsServiceName
                DeploymentTimeout: '15'

Outputs:
  CodePipelineRoleArn:
    Value: !GetAtt CodePipelineRole.Arn

  CodePipelineId:
    Value: !Ref CodePipeline

  CodePipelineVersion:
    Value: !GetAtt CodePipeline.Version
